Our compression algorithm employs the use of quadtrees to achieve its goal. More precisely, it does a quadtree decomposition on the image, in order the find the areas of the picture that can be filled with a single color. By doing so, large areas of a photograph that contain different shades of a color, can be replaced with an average one, reducing the information needed to store the image while also having a minimal impact on the image aspect.

After the algorithm was ran, we will be able to see chunks of pixels appear in the image, giving it a more pixelated look. This means that the run was successful and the compression worked. Also, based on the level of detail present in the image, we will see that certain areas that require more attention to detail have smaller chunks. This is done, as we have mentioned previously, to help maintain as much of the initial aspect as possible.
\\

\noindent \centering{\textbf{Photo by Joel Filipe on Unsplash}}
\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm]{Images/Jellyfish.jpg}
        \caption{\textbf{Original image}}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm]{Images/JellyfishCompressed.jpg}
        \caption{\textbf{Compressed image}}
    \end{minipage}
    \label{compressionDisplay}
\end{figure}

\setlength{\parindent}{15pt} As we stated previously, we can clearly see that for the objects in the background, less detail is needed, so the pixel chunks are larger, whereas the jellyfish in the foreground is much more detailed and we need to be careful when splitting it, in order to preserve the original aspect. As a result, our algorithm divides it in smaller chunks in order to keep an acceptable level of detail.