When we talk about images, we constantly hear the word detail, how detailed an image is or the lack of detail in it. Well, in simple terms, \textbf{detail} represents how much information our eyes can perceive. Let's take for example a picture of a human face, as the one bellow.
\begin{center}
    \textbf{Photo by Omid Armin on Unsplash}\\
    \includegraphics[scale = 0.075]{Images/humanFace.jpg}
\end{center}

If we look at the face, we would consider this picture as being very detailed, we can see the pores, skin texture, small hairs and the tiny imperfections of the face. Of course, in their absence, our brain can fill in the missing parts, but this process is not as satisfying as being able to see them, plus the missing parts are noticeable, aspects that are presented in \cite{detailExplain}.

Since we are dealing with image compression's, inevitably, some detail of the original image will be lost. Just as in the case of the default detail threshold value, usually this level is set by the programmer, in order to provide a certain result. Once again, we decided to give the user the freedom of choosing how detailed the image should be, the values ranging from 1 to 10, the higher the value the less detail will be removed from a certain area.

In code, this \textbf{detail level} translates to the \textbf{maximum depth of the quadtree}, forcing the division to stop if we were to go deeper than allowed. As we stated in the previous chapters, the deeper we go into a quadtree, the more detail we find about a certain image. As a consequence, altering the depth of the quadtree will impact the quality of the final output.

\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm]{Images/lowDetail.PNG}\\
        \textbf{Low detail (detail level = 6)}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm]{Images/highDetail.PNG}\\
        \textbf{High detail (detail level = 8)}
    \end{minipage}
    \label{detailDisplay}
\end{figure}
As we can see from the side by side comparison above, for the lower detail level, we start seeing pixel chunks and features like pores or fine eyebrow hairs are gone, whereas for the higher detail level, even tough some attributes are lost, we can still see the pores and fine hairs, skin texture being the one who is taking the main hit.

Detail level, even though is easier to implement and use than the detail threshold, it is just as important for our algorithm, its absence causing an infinite cycle of dividing and comparing. It enforces a limit which once exceeded, no matter the error value, the node will no longer be divided. It will also have a visible impact on the compressed image size.

\begin{lstlisting}
if (node.NodeError > detailTreshold && node.NodeDepth < maxDepth)
{
    NotifyNewStep(ImageCompressionSteps.SplitNode);

    node.SplitNode();

    node.GetChildren().ToList().ForEach(queue.Enqueue);
}
\end{lstlisting}

As we can clearly see from the code sample above, the node will be split if the node's error is greater than our set threshold and if the node's level is lower than the max level permitted.