In the previous chapters, we have talked about detail and detail error a considerable amount of times. This is because, it is a vital component of our algorithm, without which it can't function properly, or stop for that matter.

The role of this \textbf{threshold}, is to know when we have extracted enough information from a certain zone. Of course, we will not get the full details out of it, how much being dictated by the "error" value . In other words, this component indicates how much we can "destroy" the image, or remove detail out of it, thus reducing memory size, any quadrant which isn't detailed enough being divided after.

Usually, this value is fixed by the programmer, after many tests being relatively easy to find an interval in which the optimal results are achieved. However, this removes the freedom from the user to choose how much detail he wants to keep / remove. As a result, we decided to let the user choose this threshold.

After a value has been chosen, every time we start analyzing a quadrant, we calculate that specific zone's "\textbf{detail error}" and compare it to our threshold. If the quadrant's value is greater that the maximum error accepted, we divide it further. The level of detail from a certain zone is calculated using the bellow formula:
\begin{equation*}
    \textbf{error = 0.2989 * \textcolor{red}{R} + 0.5870 * \textcolor{green}{G} + 0.1140 * \textcolor{blue}{B}}
\end{equation*}
This formula indicates how the average human eye perceives brightness, also called \textbf{color luminescence}. This percentages come from the way the eye sees color. Because we do not perceive colors in a linear way, a "greener" object will appear brighter to us than say, a blue one. "The role of luminance  is to show this difference" \cite{colorErrorLuminance}.

A question that may appear is, why do we need brightness to find detail? Well, when we want to find the level of detail from a certain quadrant, we first convert the image contained in the respective zone to gray-scale. After that, we try to find the \textbf{average} gray color of that particular zone. This is done by taking the \textbf{weighted average} of each color, multiply it by a constant, and summing it all up, exactly what the above formula describes. What we will get after putting the values trough the equation mentioned above, is a shade of gray. If we tilt towards black or a darker shade (low brightness), it means there is still detail that can be extracted from the respective zone. If we get a lighter shade (high brightness), this means there isn't much detail left to extract from the image, and we can stop (we can see from the image bellow, that green represents a lighter shade of gray compared to blue or red).
\begin{center}
    \includegraphics[scale = 0.4]{Images/colors.png}\\
    \vspace{0.2cm}
    \includegraphics[scale = 0.4]{Images/grayscale.png}
\end{center}

We can see from the above image, that the intensity of the color green, becomes even more noticeable when it is mixed with other colors, as in our case, red, resulting yellow (yellow $\rightarrow$ R:255, G:255, B:0).

\begin{center}
    \includegraphics[scale = 0.5]{Images/colorDifference.PNG}
\end{center}

As we can observe, even though both colors have the same intensity (Green square(0, 255, 0) and Blue square(0, 0, 255)), the green square appears to the human eye as being brighter than the blue one. Bellow we have the implementation of the elements we talked about.
\begin{lstlisting}
private static readonly double RedPercentage = 0.2989;
private static readonly double GreenPercentage = 0.5870;
private static readonly double BluePercentage = 0.1140;

var greenFrequency = FindColorFrequencies(results.Item2, Colors.Green);
node.NodeError = GreenPercentage * FindWeightedAverage(greenFrequency, total);

if (node.NodeError <= detailTreshold)
{
    var redFrequency = FindColorFrequencies(results.Item2, Colors.Red);
    node.NodeError += RedPercentage * FindWeightedAverage(redFrequency, total);
}

if (node.NodeError <= detailTreshold)
{
    var blueFrequency = FindColorFrequencies(results.Item2, Colors.Blue);
    node.NodeError += BluePercentage * FindWeightedAverage(blueFrequency, total);
}
\end{lstlisting}

A very important thing that we need to remember when dealing with this types of operations, is the term \textbf{"weighted average"}. This method takes into consideration the aspects mentioned previously (luminosity). In order to calculate such average, we will need to use a special data structure, called \textbf{histogram}.

In image processing, a histogram is a graph, which indicates the intensity of each pixel present in a certain image. Usually histograms are used for gray-scale images, taking the shape of an one dimensional array. However, for our use, we had to implement a 3D data structure, which has an axis for each color (Red, Green, Blue), as presented in \cite{histogramDescription}. To create a histogram, the method is quite simple. All we need to do is iterate through all the pixels in the image and using a matrix structure, count the pixel color combination we encounter. In other words, a histogram is, to a certain extent, a frequency array for the colors present in the image.

When we implemented our histogram, we decided to use a \textbf{dictionary} (or an unordered map as it is in C++), in order to be able to access a certain color, as well as checking its existence, in O(1) time, making our algorithm faster.
\begin{lstlisting}
Dictionary<Color, int> histogram = new Dictionary<Color, int>();

for (int i = startCorner.X; i < stopCorner.X; i++)
{
    for (int j = startCorner.Y; j < stopCorner.Y; j++)
    {
        Color color = image.GetPixel(i, j);

        if (histogram.ContainsKey(color))
        {
            histogram[color] = histogram[color] + 1;
        }
        else
        {
            histogram.Add(color, 1);
        }
    }
}
\end{lstlisting}

Once the histogram is created, we can now start to calculate the frequency of the \textbf{three main color channels (Red, Green, Blue)}, get their weighted average and then finally use the formula mentioned in the beginning and get our wanted error. 

In the end, we can see that the process of finding this \textbf{"detail error"}, is very complex and requires a lot of time. However, there is no method to skip this part, as it is a vital component of the algorithm and must be calculated. There are ways, however, in which we can speed up the process, one of them being shown in the following code snippet:
\begin{lstlisting}
node.NodeError = GreenPercentage * FindWeightedAverage(greenFrequency, total);
if (node.NodeError <= detailTreshold)
{
    var redFrequency = FindColorFrequencies(results.Item2, Colors.Red);
    node.NodeError += RedPercentage * FindWeightedAverage(redFrequency, total);
}
if (node.NodeError <= detailTreshold)
{
    var blueFrequency = FindColorFrequencies(results.Item2, Colors.Blue);
    node.NodeError += BluePercentage * FindWeightedAverage(blueFrequency, total);
}
\end{lstlisting}

The calculation of the \textbf{weighted average}, takes a lot of computational time, by calculating it only when necessary, we save the unnecessary calculations, thus speeding up the process. The logic behind this method is that we don't need to add all the values to find out if we need to divide the current zone or not, but rather keep adding them until we have passed our set threshold.