\begin{titlepage}

    \begin{center}
        \includegraphics[scale = 2.5]{Images/UniversityLogo.png}
        
        \vspace*{1cm}
        
        \Large
        Transilvania University of Brasov\\
        - University of Mathematics and Computer Science -

        \vspace*{\fill}
            \Huge
            \textbf{Image Compression Using Quadtree Decomposition}
        \vspace*{\fill}
        
        
        \begin{flushright}
            \Large
            Dobre Cosmin\\
            Lopataru Mihnea
        \end{flushright}
        
        \vspace*{\fill}
        \Large
        \textbf{May 2022}
    \end{center}
\end{titlepage}