The app features a fully working GUI developed using windows forms, from which the user can choose different actions using the menu provided by the app.
\\ 

\noindent \textbf{Menu options:}
\begin{itemize}
    \item \textbf{Load image} $\rightarrow$ used to load an image (formats accepted: \textbf{.jpg, .jpeg and .bmp}) from the user's computer to the app
    \item \textbf{Compress image} $\rightarrow$ used to start the compression process
    \item \textbf{Save image} $\rightarrow$ used to save the compressed image to the user's computer (in \textbf{.jpg} format)
\end{itemize}
\begin{center}
    \includegraphics[scale = 0.4]{Images/App.PNG}\\
    \textbf{Figure 1}
\end{center}

Each of the buttons described above activate based on the current state of the app, in order to prevent action conflicts and to compensate for possible user errors, ensuring the correct running of the application.

\pagebreak

The user is also met with two sliders from which he can customise the compression factor based on his needs:
\begin{itemize}
    \item \textbf{Compression rate} $\rightarrow$ dictates how much the image size is reduced (higher value $\Rightarrow$ compression becomes visible)
    \item \textbf{Detail level} $\rightarrow$ dictates how much detail is kept in the compressed image (higher value $\Rightarrow$ more detail is kept from the image)
\end{itemize}
\begin{center}
    \includegraphics[scale = 0.6]{Images/Sliders.PNG}\\
    \textbf{Figure 2}
\end{center}

Once the user has loaded an image, it is displayed in the empty area seen in \textbf{Figure 1}. Once the user chooses to start the compression process, a loading bar will appear indicating the progress of the algorithm; once it is done the compressed image will be displayed in place of the original one, alongside a text which indicates how much it took to compress the image. This information is useful for seeing how image size affects the running times of the algorithm.\\

\noindent \centering{\textbf{Photo by Carl Raw on Unsplash}}\\

\begin{center}
    \includegraphics[scale = 0.4]{Images/InitialImage.PNG}\\
    \textbf{Initial image}
\end{center}
\begin{center}
    \includegraphics[scale = 0.4]{Images/CompressedImage.PNG}\\
    \textbf{Compressed image\textbf{}}
\end{center}

\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm]{Images/InitialSize.PNG}\\
        \textbf{Original size}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm]{Images/CompressedSize.PNG}\\
        \textbf{Compressed size}
    \end{minipage}
    \label{compressionDisplay}
\end{figure}

\begin{FlushLeft}
If we closely look at the second photo, we can start seeing "pixel chunks" meaning our compression has worked and certain areas of the image have been optimised by removing unnecessary detail. As a result, the compressed image will have a smaller memory footprint than the original one.
\end{FlushLeft}

\setlength{\parindent}{15pt} At first it may seem like a small improvement, we reduced \textbf{$\approx$ 1.5MB}, but remember that 1.5MB saved on thousands of pictures can add up to a significant amount. Of course, if we want, we can increase the compression rate and decrease the detail level to reduce the used memory even more. We chose this values because the impact on the image and quality was minimal.