When we talk about computers, they only work with numbers, for them, images are just some values without any meaning, but rather, it is the programmer's role to assign a meaning to each number in order to obtain a certain result. In computer science, we can represent a picture in many ways, but the most common way and the one we used in our application is by referring to an image as \textbf{a bunch of coded color information}. More precisely, we see an image as a grid in which each cell (pixel) contains values representing a color.

Colors are represented using \textbf{three channels}, also know as \textbf{RGB}, standing for red (channel), green (channel), blue (channel), each having a value between \textbf{0} and \textbf{255}, indicating that \textbf{channel's intensity}. Why this interval you may ask? Well it is because each color requires \textbf{one BYTE}, or \textbf{8 bits}, to be represented, resulting the range specified previously (0 to $2^8 - 1$).

\begin{center}
    \textbf{Photo by Lukasz Szmigiel on Unsplash}
    \includegraphics[scale = 0.6]{Images/ColorExample.PNG}
\end{center}

We can see from the above illustration that an image is nothing more than \textbf{a matrix of pixels}, or to be more specific, a matrix of bytes, in which the color of each pixel present in the photograph is encoded in such a way so that the computer can work with it.

\begin{center}
    \textbf{Photo by Lucas Hoang on Unsplash}\\
    \includegraphics[scale = 0.05]{Images/pixelatedExample.jpg}\\
    Pixelated image that clearly shows each cell containing color information
\end{center}

Normally, to create a data structure from scratch that can do such things would be difficult, thankfully there already exists one and it is called \textbf{bitmap}. As it is put in \cite{bitmapExplain}, "a bitmap is one of many types of file formats for images stored in a computerized form"; in other words, \textbf{a bitmap} is a type of memory organization, used to store pixel information in a format that can be understood by the computer.

In \textbf{C\#} we have a special bitmap class, implemented in the \textbf{System.Drawing library}, that has a variety of built-in functions that makes it easier for the programmer to manipulate and modify the pixels from an image.\\

\begin{lstlisting}
OpenFileDialog fileDialog = new OpenFileDialog();
fileDialog.Title = "Select Image";
fileDialog.Filter = "Image File (*.jpg; *.jpeg; *.bmp; *.gif;) |*.jpg; *.jpeg; *.bmp; *.gif;";

if (fileDialog.ShowDialog() == DialogResult.OK)
{
    Bitmap image = new Bitmap(fileDialog.FileName);
    PictureDisplay.Image = image;
}
\end{lstlisting}

\setlength{\parindent}{15pt} The above code was taken directly from our application and shows how we transfer the image loaded in our GUI (inside a picture box named PictureDisplay) and transforms it into a bitmap. A useful feature of the Bitmap class from C\#, is it can work with \textbf{multiple file types}, as seen in the example above, taking away from the programmer the struggle of handling different image extensions.

\textbf{The Bitmap class} that we used to handle images also comes with very useful functions that allows us to find the color of a pixel at a known location and also change it. Since the compression algorithm needs to be able to access a pixel and also change its attributes,these built-in functions make our lives easier.
\\

\noindent Functions used:
\begin{itemize}
    \item \textbf{GetPixel(int x, int y)} - returns the color of the pixel at the (x, y) coordinates
    \item \textbf{SetPixel(int x, int y, Color color)} - sets the pixel's color at the (x, y) coordinates with the color given as parameter
\end{itemize}

However, we were not able to take full advantage of this functions and this is because both \textbf{GetPixel()} and \textbf{SetPixel()} are very computational heavy, meaning they need a lot of time to execute. This didn't present an issue when we tested small images (720p or less), but as soon as we tried higher quality photographs, we ran into two major issues:
\begin{enumerate}
    \item \textbf{execution times} were very big (minutes for an image)
    \item \textbf{memory usage} was increasing while the application was running causing it to run out of available space
\end{enumerate}

To solve this issue, we implemented our \textbf{own class to handle images}, being based on the Bitmap class from C\#. Our version features optimizations to accessing and modifying pixels, drastically reducing execution time and memory needs.

The reason behind why \textbf{GetPixel()} and \textbf{SetPixel()} are not very fast, is that whenever they're called, they need to lock the bitmap into memory in order to be able to change it. Now imagine we need to call them thousands of times, constantly locking and unlocking a bitmap, eats up a lot of time. In our class, by creating a separate byte array, different from the bitmap. We are allocating from beginning the necessary space needed for our information and we can access it in \textbf{O(1) time}, which is a drastic improvement from the previous variant.

\begin{lstlisting}
private void LoadPixelData(Bitmap image){
var rectangle = new Rectangle(0, 0, image.Width, image.Height);
var bitmapData = image.LockBits(rectangle, ImageLockMode.ReadOnly, image.PixelFormat);
IntPtr linePointer = bitmapData.Scan0;
var bytes = Math.Abs(bitmapData.Stride) * image.Height;
RGBdata = new byte[bytes];
System.Runtime.InteropServices.Marshal.Copy(linePointer, RGBdata, 0, bytes);
image.UnlockBits(bitmapData);   
}
\end{lstlisting}

The above function was used to load all the information contained in the Bitmap in our new array. We used a \textbf{byte array} because, as we stated previously, the \textbf{RGB channels} are represented using 8 bits, so there is no need to use larger data types. In the end, we will get an array in which each cell represents a color channel value. Normally, this array could be divided into chunks of 3 elements (red value, green value, blue value), but because C\# pixels are designed with 4 data channel, \textbf{ARGB (Alpha RGB)}, our so called "chunks" will be bigger than we initially thought. This isn't an issue, but rather something we need to be aware of, as it will influence the formula for the new \textbf{GetPixel} and \textbf{SetPixel} functions.

\begin{lstlisting}
public Color GetPixel(int x, int y)
{
    var red = RGBdata[(x * 4) + (y * 4 * Width) + 2];
    var green = RGBdata[(x * 4) + (y * 4 * Width) + 1];
    var blue = RGBdata[(x * 4) + (y * 4 * Width) + 0];

    return Color.FromArgb(red, green, blue);
}
\end{lstlisting}

\begin{lstlisting}
public void SetPixel(int x, int y, Color color)
{
    RGBdata[(x * 4) + (y * 4 * Width) + 2] = color.R;
    RGBdata[(x * 4) + (y * 4 * Width) + 1] = color.G;
    RGBdata[(x * 4) + (y * 4 * Width) + 0] = color.B;
}
\end{lstlisting}

As we can see, to access a pixel that would have been at the (x, y) coordinates in the bitmap, we need to find a formula that works for a linear space, which is:
\begin{equation*}
    \textbf{(x * 4) + (y * 4 * ImageWidth) + ColorChannelOffset}
\end{equation*}

We can now see why knowing the information "chunks" have 4 elements comes in handy, because if we would have multiplied by 3 instead of 4, we would have gotten an incorrect result, causing a faulty run of the application.