Once our application was completed, everything was working very well and smoothly. However, once we started compressing bigger images (say 4k or even 8k resolution), our application was starting to show its weakness and that was time. For FHD pictures, we were getting roughly 3-4 seconds of wait time, however, for higher resolutions (depending on the level of detail present in the image) we would have to wait up to a minute to get a result.

This may not seem as a long waiting period, but if a user wants to use our application to compress hundreds of images, this quickly becomes a very serious problem. This is why, after completing the app, our focus shifted into bringing the compression time down as much as possible. This was done by applying a programming technique called multi-threading. In C\# (and not only), multi-threading is a method used to achieve multitasking, meaning to solve different tasks simultaneously, decreasing run times.

To put it into practice, we used multiple execution threads, splitting the image compression process into four threads, each corresponding to one children of a node in the quadtree (as its name suggest, a node has 4 children resulting in 4 execution threads). This helped our application a lot, bringing down execution time from minutes (for high resolution images) to just a couple of seconds, lower resolution images getting into the milliseconds territory.

\vspace{1cm}
\begin{center}
    \includegraphics[scale = 0.7]{Images/ProcessesDrawing.PNG}\\
    \textbf{Dividing the main process into different processes that can be executed simultaneously}
\end{center}