We presented in previous chapter, the general idea behind the \textbf{quadtree decomposition} process and how we can apply it on images. This is exactly how we implemented it in our application, meaning that we divide each section of the image into four equal quadrants until we don't need to extract any more detail from the current quadrant. This is done in order to preserve only the necessary information from the photograph.

This process is the one that actually builds our tree, each node containing the following information:
\begin{itemize}
    \item the coordinates of the quadrant
    \item if it is leaf or not
    \item the average color from the quadrant
    \item the quadrant's detail error
    \item the node's depth
\end{itemize}

At the end, we will have a quadtree in which each leaf contains the quadrants that can be optimised and the color with which we can fill the respective area. As a result, the deeper we go int our tree, the smaller the quadrants will be and the level of detail greater.

In the following figure, we have a graphical illustration of our algorithm, after which we will present it step by step. An observation that results from the bellow scheme is that the root of our tree will always contain the image itself.

\begin{center}
    \textbf{Photo by Sebastian Svenson on Unsplash}
    \includegraphics[scale = 0.5]{Images/splitDemonstration.PNG}
\end{center}
\pagebreak

\noindent \textbf{Algorithm steps:}
\begin{enumerate}
    \item Initialize the root as being the original photo
    \item Analyze the level of detail contained in the current node (in the beginning the root)
    \begin{itemize}
        \item if the node has enough detail, we stop dividing
        \item if the node does not have enough detail, we divide the section indicated by the node into 4 more subsections
    \end{itemize}
    \item Repeat this process until we can't divide anymore, or the maximum depth allowed for a node has been reached
\end{enumerate}

\begin{lstlisting}
while (queue.Count > 0)
{
    if (queue.TryDequeue(out var node))
    {
        //Find average color and level of detail error

        //Calculate total pixel count from the current zone

        //Calculate the color intensity for each channel (R, G, B)

        if (node.NodeError > detailTreshold && node.NodeDepth < maxDepth)
        {
            NotifyNewStep(ImageCompressionSteps.SplitNode);

            node.SplitNode();

            node.GetChildren().ToList().ForEach(queue.Enqueue);
        }
    }
}
\end{lstlisting}

In the following chapters we will take a look at how we find the \textbf{detail error} from a certain zone and how we know if we need to keep splitting the node or not. We will also present what the \textbf{"detail threshold"} and \textbf{"detail level"} roles are and the values they should have for the algorithm to provide a good solution.
