\textbf{Region quadtrees} are a very useful representation of a partition of space, in our case a \textbf{2D space}, being able to split it into four equal quadrants, sub-quadrants and so on until a stopping criterion is met. They are used to achieve the quadtree decomposition phenomenon.

We have stated in the beginning of this chapter that the quadtree is a complete tree data structure. \textbf{Region quadtrees} deviate from this definition, as a certain node can either have exactly four children or be a leaf, but tree completion is not guaranteed in this scenario.

\textbf{Another difference} between region quadtrees and normal quadtrees is the information a node is holding. In the case of region quadtrees, a node will usually contain various fields such as:
\begin{itemize}
    \item information about the quadrant position
    \item information about a quadrant
    \item a field indicating if the node is or is not a leaf
    \item various spatial information and data about the quadrant it is referring to
\end{itemize}

\begin{center}
    \includegraphics[scale = 0.45]{Images/NodeInformation.PNG}
\end{center}

We can observe that region quadtrees are based on the normal quadtrees, with slight modification in order to be better fitted for space divisions. This makes them a very powerful tool for image decomposition, which is exactly what we needed for our application. In the following chapter, we will dive a bit more into detail about the contents of our quadtree and what each node represented for our final image.