We talked about the improvements that \textbf{multi-threaded} brought to our application and how much we managed to \textbf{reduce compression times}. In the following examples, we will have a series of comparisons between the non-threaded application and the threaded one.

\vspace{0.40cm}

\noindent \textbf{Test 1 (1920 x 1280)}
\begin{center}
    \textbf{Photo by Agê Barros on Unsplash}
\end{center}
\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 5.5cm, height = 4.5cm]{Images/clockNonThread.PNG}\\
        \textbf{Without using threads}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 5.5cm, height = 4.5cm]{Images/clockThread.PNG}\\
        \textbf{Using threads}
    \end{minipage}
    \label{clockSave}
\end{figure}

\vspace{12px}

\noindent \textbf{Test 2 (2400 x 3000)}
\begin{center}
    \textbf{Photo by Tim Huyghe on Unsplash}
\end{center}
\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 5cm, height = 7cm]{Images/glassBallNonThread.PNG}\\
        \textbf{Without using threads}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 5cm, height = 7cm]{Images/glassBallThread.PNG}\\
        \textbf{Using threads}
    \end{minipage}
    \label{glassBallSave}
\end{figure}

\pagebreak

\noindent \textbf{Test 3 (8000 x 5000)}
\begin{center}
    \textbf{Photo by Nathan Jennings on Unsplash}
\end{center}
\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 5.5cm, height = 4.5cm]{Images/natureNonThread.PNG}\\
        \textbf{Without using threads}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 5.5cm, height = 4.5cm]{Images/natureThread.PNG}\\
        \textbf{Using threads}
    \end{minipage}
    \label{glassBallSave}
\end{figure}

All the tests were done using the \textbf{same detail thresholds} and \textbf{detail levels}, on the same machinery. We can see that for low resolution images, the gain is substantial but not necessarily mind blowing. However, as our images get larger, we can see drastic changes (\textbf{up to 20 seconds faster}).
