We mentioned in the beginning of this chapter that, despite our improvements on the normal code, the app was not fast enough, thus demanding the use of threads. This was necessary because the time needed to analyze a quadrant, calculate its error and perform all the necessary operations, is very big. 

If we look at the code samples in the previous subsection, we can see that the approach we took, defines \textbf{4 executions threads}, one for each quadrant. More precisely, we know that the root will contain the image as a whole. This image will automatically be split into 4 quadrants, so for each quadrants resulting from this split, we assign a thread that will start dividing and compressing from that point onward.

\setlength{\parindent}{15pt} For a better understanding, here is a visual representation on how the image is split and the tasks assigned to the threads.

\begin{center}
    \textbf{Photo by Alvan Nee on Unsplash}
    \includegraphics[scale = 0.45]{Images/imageSplitting.PNG}\\
    \textbf{Splitting the initial image into four equal quadrants}
\end{center}

\vspace{25px}

\begin{center}
    \includegraphics[scale = 0.45]{Images/imageThreadsSplit.PNG}\\
    \textbf{Assigning each quadrant a thread that will compress it}
\end{center}