In the field of computer science, \textbf{a thread} is a "small set of instructions designed to be scheduled and executed by the CPU", quoted from \cite{threadExplain}. This instructions are executed independently, without being affected by the parent process.

Today, most processors are \textbf{multi-threaded}, meaning they can work with multiple threads simultaneously. This is a very useful feature, as it enables us to multitask, completing multiple processes at the same time. Usually, the application has one execution thread, the main one, this means that whenever we run the program, a process can't start before the active one is completed. Usually, this is not a big issue, however, since processing a quadrant of an image needs a lot of time, waiting for a quadrant to be done processing to start the next one, can lead to massive waiting times. This is why being able to process multiple quadrants at once reduces waiting times drastically.
\begin{center}
    \includegraphics[scale = 0.65]{Images/mainThread.PNG}
\end{center}

As we can see from the above illustration, in the case of a \textbf{single thread application}, a single thread is allocated and the principle mentioned above is applied.

\begin{center}
    \includegraphics[scale = 0.5]{Images/mainThreadSplit.PNG}
\end{center}

In the event of a \textbf{multi-threaded application}, we can define new execution threads which take the load of the main one, this phenomenon is also know as \textbf{parallelism}. As a consequence, multiple processes can be executed at the same time, stopping a process's starvation.

In C\#, in order to create a multi-threading application, we need to use the implemented class called \textbf{Thread}. This class encapsulates execution threads and offers for the programmer all the necessary functions to manage and handle them.
\begin{lstlisting}
var quadrants = root.GetChildren();

ThreadStart first = delegate { new QuadTree(detailTreshold, maxDepth).SplitQuadrant(image, quadrants[0]); };
ThreadStart second = delegate { new QuadTree(detailTreshold, maxDepth).SplitQuadrant(image, quadrants[1]); };
ThreadStart third = delegate { new QuadTree(detailTreshold, maxDepth).SplitQuadrant(image, quadrants[2]); };
ThreadStart fourth = delegate { new QuadTree(detailTreshold, maxDepth).SplitQuadrant(image, quadrants[3]); };

Thread firstQuadrant = new Thread(first);
Thread secondQuadrant = new Thread(second);
Thread thirdQuadrant = new Thread(third);
Thread fourthQuadrant = new Thread(fourth);
\end{lstlisting}

When declaring a thread, we need to specify the function (process) which that thread will execute. This function needs to be either a static one, or a delegate (the C\# equivalent of a pointer to a function).

A last aspect which we need to take into consideration when dealing with threads, is that one thread may finish its execution faster than the others. This doesn't seem like a big issue until we realise that the main thread may finish it's execution before a thread that is processing the image is done working. This will result in unpredictable and incorrect results. To solve this issue, we need to use the Thread member function \textbf{Join()}, which forces the threads to wait until all processes are completed.
\begin{lstlisting}
firstQuadrant.Join();
secondQuadrant.Join();
thirdQuadrant.Join();
fourthQuadrant.Join();
\end{lstlisting}

Since modern-day processor all support multi-threading, it makes perfect sense why our application should take advantage of that. Not only do we speed up the compression process, but we also give the processor a bit of "breathing" room.