\textbf{Quadtree decomposition} is an image analysing technique used in image processing to obtain certain information about a photograph. This is done by subdividing a given image into smaller block, as presented in \cite{quadtreeDecompositionBlocks}, "more homogeneous than the image itself".
\\

\noindent \textbf{Steps: }
\begin{enumerate}
    \item Analyse given image
    \item If necessary divide the current square (at start the image) into 4 equal squares
    \item Analyze the resulting squares
    \item If we can't obtain the necessary information we check to see if we can continue splitting and
    \begin{itemize}
        \item repeat from step 2
        \item stop if we can't divide any further
    \end{itemize}
\end{enumerate}
\pagebreak

This process will leave us with a tree in which the further we go into, the more information we can find about the image. Of course, there are usually limits based on how deep a node can be, in order to avoid infinite cycles, but, the bigger the tree, the more detailed the data about the image is. We can see in the illustration below, that as we reach parts with greater details, the more divided that area is.

\begin{center}
    \textbf{Photo by Jazmin Quaynor on Unsplash}\\
    \includegraphics[scale = 0.45]{Images/FlowerSquares.PNG}
\end{center}

\indent When the algorithm has finished its run, the information that we will be interested in, will be stored in the tree's leaves, as it is illustrated below:

\tikzset{every leaf node/.style={font=\ar}}
\tikzset
{
    treenode/.style={align=center,inner sep=0pt},
    node_black_rectangle_empty/.style={treenode, rectangle, black, minimum width=0.4cm, minimum height=0.4cm, draw=black, text width=0.5cm},
    node_black_rectangle_full/.style={treenode, rectangle, black, minimum width=0.4cm, minimum height=0.4cm, draw=black, fill=black, text width=0.5cm},
    node_black_circle_empty/.style={treenode, circle, black, draw=black, text width=0.5cm},
    level1/.style ={level distance=4em,anchor=west},
    level2/.style ={level distance=8em,anchor=west},
    level3/.style ={level distance=12em,anchor=west},
    level4/.style ={level distance=16em,anchor=west}
}

\vspace{0.5cm}
\begin{center}
    \begin{tikzpicture}[level distance=4mm]
      \tikzstyle{level 1}=[sibling distance=2000mm,
        set style={{every node}+=[fill=red!45]}]
      \tikzstyle{level 2}=[sibling distance=1000mm,
        set style={{every node}+=[fill=red!30]}]
      \tikzstyle{level 3}=[sibling distance=5000mm,
        set style={{every node}+=[fill=red!15]}]
      
      \draw[step=1cm,gray,very thin, draw=black] (0,0) grid (4,4);
      
      \fill[white!40!white, draw=black] (0,0) rectangle (2,2);
      
      \fill[white!40!white, draw=black] (1.5,3.5) rectangle (2,4);
      \filldraw[black] (1.85,3.75) circle (1.5pt) node[anchor=east]{\small{E}};
      
      \fill[white!40!white, draw=black] (1,3) rectangle (1.5,3.5);
      \filldraw[black] (1.37,3.27) circle (1.5pt) node[anchor=east]{\small{C}};
     
      \fill[white!40!white, draw=black] (2,2) rectangle (3,3);
      \filldraw[black] (2.55,2.55) circle (1.5pt) node[anchor=south]{\small{A}};
      
      \fill[white!40!white, draw=black] (3,1) rectangle (4,2);
      \filldraw[black] (3.35,1.45) circle (1.5pt) node[anchor=south]{\small{B}};
      
      \fill[white!40!white, draw=black] (4,0) rectangle (3,1);
      \filldraw[black] (3.75,0.35) circle (1.5pt) node[anchor=south]{\small{D}};
    \end{tikzpicture}
    
    \begin{tikzpicture}[-, level/.style={sibling distance=0.80cm, level distance=1.5cm}]
        \node[node_black_circle_empty]{}
            child[sibling distance=32mm] {node[node_black_circle_empty]{}
                child {node[node_black_rectangle_empty]{}}
                child {node[node_black_circle_empty]{}
                    child {node[node_black_rectangle_empty]{}}
                    child {node[node_black_rectangle_full, label=below:E]{}}
                    child {node[node_black_rectangle_full, label=below:C]{}}
                    child {node[node_black_rectangle_empty]{}}
                }
                child {node[node_black_rectangle_empty]{}}
                child {node[node_black_rectangle_empty]{}}
            }
            child[sibling distance=32mm] {node[node_black_circle_empty]{}
                    child {node[node_black_rectangle_empty]{}}
                    child {node[node_black_rectangle_empty]{}}
                    child {node[node_black_rectangle_full, label=below:A]{}}
                    child {node[node_black_rectangle_empty]{}}
            }
            child[sibling distance=15mm] {node[node_black_rectangle_empty]{}}
            child[sibling distance=15mm] {node[node_black_circle_empty]{}
                    child {node[node_black_rectangle_empty]{}}
                    child {node[node_black_rectangle_full, label=below:B]{}}
                    child {node[node_black_rectangle_empty]{}}
                    child {node[node_black_rectangle_full, label=below:D]{}}
            }
     ;
    \end{tikzpicture}
\end{center}

\indent We can deduce from this information that the compression algorithm works by building a quadtree, after which it rebuilds the image based on the colors and information stored in the leaves.
\nocite{quadtreeImages}