In the beginning of this documentation, we mentioned that one of the biggest issues we encountered while developing our app, was time. More precisely, the time the user had to wait in order to get the final result. In the chapters that followed, when we talked about how we implemented different parts of the algorithm, we mentioned various changes we made to the original code, optimising different operations.

However, the gains made from these optimisations were not big enough, as we only managed to shed a couple of milliseconds from the final time. While helpful, when the waiting time got into minutes, it was clear we had to come up with a new solution. That came in the form of execution threads, or threads for short.

The gains we had in terms of execution time were considerable this time. We managed to shrink the compression times from 1-2 minutes to roughly 10 seconds, which is a huge improvement compared to the non-thread implementation. Now, our application, not only can compress images, but can do it in a very short time, now being practical to use for a large number of images.

\begin{figure}[H]
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm, height = 7cm]{Images/beforeThreads.jpeg}\\
        \textbf{Before using threads}
    \end{minipage}
    \begin{minipage}[c]{0.5 \linewidth}
        \centering
        \includegraphics[width = 4.5cm, height = 7cm]{Images/afterThreads.PNG}\\
        \textbf{After using threads}
    \end{minipage}
    \label{timeSaves}
\end{figure}