\documentclass[aspectratio=1610]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{animate}

\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}

\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

\usepackage{listings}
\lstset{frame=tb,
  language=[sharp]C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage[linguistics]{forest}

% tikz package
\usepackage{tikz}
\usetikzlibrary{calc}
  \def\rectDiv#1#2#3#4#5{%#columns, #rows, rectangle start, rectangle end, list of elements to fill
    \begin{tikzpicture}
      \draw #3 rectangle #4;
      \path #3;
      \pgfgetlastxy{\firstx}{\firsty}
      \path #4;
      \pgfgetlastxy{\secondx}{\secondy}
      \pgfmathsetlengthmacro{\xdiff}{\secondx-\firstx}
      \pgfmathsetlengthmacro{\ydiff}{\secondy-\firsty}
      \pgfmathsetlengthmacro{\myxstep}{\xdiff/#1}
      \pgfmathsetlengthmacro{\myystep}{\ydiff/#2}
      \foreach \x in {1,...,#1}{
        \draw ($#3 +\x*(\myxstep,0)$) -- ($#3 +(0,\ydiff) +\x*(\myxstep,0)$);
      }
      \foreach \y in {1,...,#2}{
        \draw ($#3 +\y*(0,\myystep)$) -- ($#3 +(\xdiff,0) +\y*(0,\myystep)$);
      }
      \foreach \i/\j in {#5}{
        \path[fill=green!35,draw] ($#3 + (\i*\myxstep,\j*\myystep)$) rectangle ($#3 + (\i*\myxstep,\j*\myystep) + (\myxstep,\myystep)$);
      }
    \end{tikzpicture}
  }

% custom colors defined
\definecolor{kaki}{HTML}{80A46B}
\definecolor{maro}{HTML}{AA9E55}
\definecolor{verde}{HTML}{559155}

% theme
\usetheme{Warsaw}
\usecolortheme{default}

\title[QuadTree - Image Compression] %optional
{QuadTree - Image Compression}

\subtitle{A brief explanation of how it works}

\author[Dobre Cosmin, Lopataru Mihnea] % (optional)
{C.~Dobre \and M.~Lopataru}

\institute[] % (optional)
{ }

\date[May 2022] % (optional)
{University of Mathematics and Computer Science\\
  Transilvania University of Brasov}

%to display the LOGO, please make the line below visible
%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

\begin{document}
\tikzset{
    treenode/.style={align=center,inner sep=1.5pt},
    node_white/.style={treenode, rectangle, black, minimum width=0.4cm, minimum height=0.4cm, draw=black, text width=0.6cm},
    node_white_big/.style={treenode, rectangle, black, minimum width=0.3cm, minimum height=0.3cm, draw=black, text width=0.70cm},
    node_red/.style={treenode, rectangle, black, draw=red, very thick, text width=0.8cm}
}

%new style for nodes
\tikzset{
    treenode/.style={align=center,inner sep=0pt},
    node_black_rectangle_empty/.style={treenode, rectangle, black, minimum width=0.4cm, minimum height=0.4cm, draw=black, text width=0.5cm},
    node_black_rectangle_full/.style={treenode, rectangle, black, minimum width=0.4cm, minimum height=0.4cm, draw=black, fill=black, text width=0.5cm},
    node_black_circle_empty/.style={treenode, circle, black, draw=black, text width=0.5cm}
}

\frame{\titlepage}
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[pausesections]
\end{frame}

%---------------------------------------------------------
\section{App description}
%---------------------------------------------------------
\subsection{General presentation}

    \begin{frame}{}
        \centering
        {
            \LARGE{\textbf{General presentation}}\\
                
            \vspace{10px}
                
            \includegraphics[scale = 0.18]{Images/GUI/cosmin_split.jpg}
        }
    \end{frame}

    \begin{frame}{General presentation}
        \setlength{\parindent}{20pt} 
        The app features a fully working GUI developed using windows forms, from which the user can choose different actions using the menu. From here, the user can load, compress, or save an image.\\
        
        \vspace{8px}
        
        \centering
        {
            \includegraphics[scale = 0.28]{Images/GUI/GUI_with_image.png}
        }
    \end{frame}
    
    \begin{frame}{General presentation}
        \centering
        {
            \begin{tabular}{ |c|c|c|c| }
            %\hline 
            % \multicolumn{6}{c}{\textbf{Photo by Jazmin Quaynor on Unsplash}\vspace{0.5cm}} \\
            %\hline 
            \multicolumn{2}{c}{\includegraphics[scale = 0.24]{Images/GUI/no_detail.png}} &
            \multicolumn{2}{c}{\includegraphics[scale = 0.24]{Images/GUI/half_detail.png}}\\
            
            \multicolumn{2}{c}{\textbf{Detail level - 0}} &
            \multicolumn{2}{c}{\textbf{Detail level - 5}}\\
            
            %\hline
            \end{tabular}
        }
    \end{frame}

%---------------------------------------------------------
\section{Quadtrees}
%---------------------------------------------------------
\subsection{What are quadtrees?}
    \begin{frame}{}
        \centering
        {
            \LARGE{\textbf{What are quadtrees?}}\\
            
            \vspace{15px}
            
            \includegraphics[scale = 0.05]{Images/flower-gif/flower-5.png}
        }
    \end{frame}

    \begin{frame}
        \frametitle{What are quadtrees?}
        \setlength{\parindent}{20pt}
        
        \textbf{A quad tree} is a complete tree data structure, having the property that each internal node has exactly four children. The reason they are categorized as a spatial data structure is because of their use to represent 2-dimensional space, performing different type of operations on it.\\
        
        \pause
    
        %\rectDiv{4}{4}{(1,1)}{(4,3)}{0/0,1/1}
    
        \centering
        {
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin, draw=black] (0,0) grid (4,4);
              
              \fill[white, draw=black] (0,0) rectangle (4,4)
              (2,2)node[color=black] {0};
              
              \draw [-stealth](4.15,2) -- (6,2);
            \end{tikzpicture}
            \pause
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin, draw=black] (0,0) grid (4,4);
              
              \fill[white, draw=black] (0,4) rectangle (2,2)
              (1,3)node[color=black] {1};
              
              \fill[white, draw=black] (2,2) rectangle (4,4)
              (3,3)node[color=black] {2};
              
              \fill[white, draw=black] (2,0) rectangle (4,2)
              (3,1)node[color=black] {3};
              
              \fill[white, draw=black] (0,0) rectangle (2,2)
              (1,1)node[color=black] {4};
            \end{tikzpicture}
        }
    
        \pause
    
        \begin{tikzpicture}[->, level/.style={sibling distance=1.5cm, level distance=1cm}]
            \node[node_white]{\small{\textbf{0}}}
                child {node[node_white]{\small{1}}}
                child {node[node_white]{\small{2}}}
                child {node[node_white]{\small{3}}}
                child {node[node_white]{\small{4}}}
        ;
        \end{tikzpicture}
    \end{frame}

\subsection{What is quadtree decomposition and region quadtrees?}
    \begin{frame}{}
        \centering
        {
            \large{\textbf{What is quadtree decomposition and region quadtrees?}}\\
            
            \vspace{15px}
            
            \centering
            {
                \begin{tabular}{ |c|c|c|c|c| }
                    %\hline 
                    \multicolumn{2}{c}{\includegraphics[scale = 0.24]{Images/img1.jpg}} &
                    \multicolumn{1}{c}{\includegraphics[width=0.10\textwidth, height=0.41\textheight]{Images/right_arrow.png}} &
                    \multicolumn{2}{c}{\includegraphics[scale = 0.30]{Images/img2.PNG}}\\
                    %\hline
                \end{tabular}
            }
        }
    \end{frame}
    
    \begin{frame}{What is quadtree decomposition and region quadtrees?}
    
        \setlength{\parindent}{20pt}
        
        \textbf{Quadtree decomposition} is an image analysing technique used in image processing to obtain certain information about a photograph. This is done by subdividing a given image into a smaller block.
        
        \pause
        
        \textbf{\\Steps: }
        
        \begin{enumerate}
            \pause
            \item Analyse given image
            \pause
            \item If necessary divide the current square (at start the image) into 4 equal squares
            \pause
            \item Analyze the resulting squares
            \pause
            \item If we can't obtain the necessary information we check to see if we can continue splitting and
            \begin{itemize}
                \item repeat from step 2
                \item stop if we can't divide any further
            \end{itemize}
        \end{enumerate}
    \end{frame}

    \begin{frame}
        \vspace{0.8cm}
        
        \begin{tabular}{ |c|c|c|c| }
            %\hline 
            \multicolumn{4}{c}{\textbf{Photo by Jazmin Quaynor on Unsplash}\vspace{0.5cm}} \\
            %\hline 
            \multicolumn{2}{c}{\includegraphics[scale = 0.27]{Images/img1.jpg}}  &
            \multicolumn{2}{c}{\includegraphics[scale = 0.35]{Images/img2.PNG}}\\
            
            \multicolumn{2}{c}{\textbf{Original image}} &
            \multicolumn{2}{c}{\textbf{Image after quadtree decomposition}} \\  
            %\hline
        \end{tabular}
    \end{frame}

    \begin{frame}
        \vspace{0.8cm}
        \centering
        {
            \begin{tabular}{ c c c c }
            %\hline 
            \multicolumn{4}{c}{\textbf{Photo by Jazmin Quaynor on Unsplash}\vspace{0.5cm}} \\
            %\hline
            \multicolumn{2}{c}{\hfil \includegraphics[scale = 0.35]{Images/arrow.PNG}} &&
            \begin{tikzpicture}
              %\draw[step=1cm,gray,very thin, draw=black] (0,0) grid (4,4); 4 squares
              
              \fill[white, draw=black] (0,4) rectangle (2,2) 
              (1,3) node[color=black] {\textbf{}};
              
              %\draw[step=1cm,gray,very thin, draw=black] (0,4) grid (2,2); % top-left corner square
              \fill[white!40!white, draw=black] (0,3.5) rectangle (0.5,4);
              \fill[white!40!white, draw=black] (0.5,3.5) rectangle (1,4);
              \fill[white!40!white, draw=black] (0,3) rectangle (0.5,3.5);
              \fill[green!40!white, draw=black] (0.5,3) rectangle (1,3.5);
              
              \fill[green!40!white, draw=black] (1,3.5) rectangle (1.5,4);
              \fill[green!40!white, draw=black] (1.5,3.5) rectangle (2,4);
              \fill[green!40!white, draw=black] (1,3) rectangle (1.5,3.5);
              \fill[green!40!white, draw=black] (1.5,3) rectangle (2,3.5);
              
              \fill[white!40!white, draw=black] (0,2.5) rectangle (0.5,3);
              \fill[green!40!white, draw=black] (0.5,2.5) rectangle (1,3);
              \fill[green!40!white, draw=black] (0,2.5) rectangle (0.5,2);
              \fill[green!40!white, draw=black] (0.5,2.5) rectangle (1,2);
              
              \fill[green!40!white, draw=black] (1,2.5) rectangle (1.5,3);
              \fill[green!40!white, draw=black] (1.5,2.5) rectangle (2,3);
              \fill[green!40!white, draw=black] (1,2) rectangle (1.5,2.5);
              \fill[green!40!white, draw=black] (1.5,2) rectangle (2,2.5);
              
              %\draw[step=1cm,gray,very thin, draw=black] (2,2) grid (4,4); % top-right corner square
              \fill[green!40!white, draw=black] (2,3.5) rectangle (2.5,4);
              \fill[green!40!white, draw=black] (2.5,3.5) rectangle (3,4);
              \fill[green!40!white, draw=black] (2,3) rectangle (2.5,3.5);
              \fill[green!40!white, draw=black] (2.5,3) rectangle (3,3.5);
              
              \fill[green!40!white, draw=black] (3,3.5) rectangle (3.5,4);
              \fill[white!40!white, draw=black] (3.5,3.5) rectangle (4,4);
              \fill[green!40!white, draw=black] (3,3) rectangle (3.5,3.5);
              \fill[green!40!white, draw=black] (3.5,3) rectangle (4,3.5);
              
              \fill[green!40!white, draw=black] (2,2.5) rectangle (2.5,3);
              \fill[green!40!white, draw=black] (2.5,2.5) rectangle (3,3);
              \fill[green!40!white, draw=black] (2,2.5) rectangle (2.5,2);
              \fill[green!40!white, draw=black] (2.5,2.5) rectangle (3,2);
              
              \fill[green!40!white, draw=black] (3,2.5) rectangle (3.5,3);
              \fill[green!40!white, draw=black] (3.5,2.5) rectangle (4,3);
              \fill[green!40!white, draw=black] (3,2) rectangle (3.5,2.5);
              \fill[white!40!white, draw=black] (3.5,2) rectangle (4,2.5);
              
              %\draw[step=1cm,gray,very thin, draw=black] (0,0) grid (2,2); % bottom-left corner square
              \fill[white!40!white, draw=black] (0,1.5) rectangle (0.5,2);
              \fill[green!40!white, draw=black] (0.5,1.5) rectangle (1,2);
              \fill[white!40!white, draw=black] (0,1) rectangle (0.5,1.5);
              \fill[white!40!white, draw=black] (0.5,1) rectangle (1,1.5);
              
              \fill[green!40!white, draw=black] (1,1.5) rectangle (1.5,2);
              \fill[green!40!white, draw=black] (1.5,1.5) rectangle (2,2);
              \fill[green!40!white, draw=black] (1,1) rectangle (1.5,1.5);
              \fill[white!40!white, draw=black] (1.5,1) rectangle (2,1.5);
              
              \fill[white!40!white, draw=black] (0,0.5) rectangle (0.5,1);
              \fill[white!40!white, draw=black] (0.5,0.5) rectangle (1,1);
              \fill[white!40!white, draw=black] (0,0.5) rectangle (0.5,0);
              \fill[white!40!white, draw=black] (0.5,0.5) rectangle (1,0);
              
              \fill[white!40!white, draw=black] (1,0.5) rectangle (1.5,1);
              \fill[white!40!white, draw=black] (1.5,0.5) rectangle (2,1);
              \fill[white!40!white, draw=black] (1,0) rectangle (1.5,0.5);
              \fill[white!40!white, draw=black] (1.5,0) rectangle (2,0.5);
              
              %\draw[step=1cm,gray,very thin, draw=black] (2,0) grid (4,2); % bottom-right corner square
              \fill[green!40!white, draw=black] (2,1.5) rectangle (2.5,2);
              \fill[green!40!white, draw=black] (2.5,1.5) rectangle (3,2);
              \fill[white!40!white, draw=black] (2,1) rectangle (2.5,1.5);
              \fill[white!40!white, draw=black] (2.5,1) rectangle (3,1.5);
              
              \fill[green!40!white, draw=black] (3,1.5) rectangle (3.5,2);
              \fill[white!40!white, draw=black] (3.5,1.5) rectangle (4,2);
              \fill[white!40!white, draw=black] (3,1) rectangle (3.5,1.5);
              \fill[white!40!white, draw=black] (3.5,1) rectangle (4,1.5);
              
              \fill[white!40!white, draw=black] (2,0.5) rectangle (2.5,1);
              \fill[white!40!white, draw=black] (2.5,0.5) rectangle (3,1);
              \fill[white!40!white, draw=black] (2,0.5) rectangle (2.5,0);
              \fill[white!40!white, draw=black] (2.5,0.5) rectangle (3,0);
              
              \fill[white!40!white, draw=black] (3,0.5) rectangle (3.5,1);
              \fill[white!40!white, draw=black] (3.5,0.5) rectangle (4,1);
              \fill[white!40!white, draw=black] (3,0) rectangle (3.5,0.5);
              \fill[white!40!white, draw=black] (3.5,0) rectangle (4,0.5);
            
              \draw[line width=0.35mm, step=2cm, draw=red] (0,0) grid (4,4);
            
            \end{tikzpicture}\\
            
            \multicolumn{2}{c}{\textbf{Image after quadtree decomposition}} &
            \multicolumn{2}{c}{\textbf{Zoom area}} \\  
            %\hline
            \end{tabular}
        }
    \end{frame}

    \begin{frame}
        \setlength{\parindent}{20pt}
        
        \textbf{Region quadtrees} are a very useful representation of a partition of space, in our case a 2D space, being able to split it into four equal quadrants, sub-quadrants and so on until a stopping criterion is met. They are used to achieve the quadtree decomposition phenomenon.\\

        \vspace{10px}

        \centering
        {
            \begin{tikzpicture}
              \draw[step=1cm,gray,very thin, draw=black] (0,0) grid (4,4);
              \fill[verde, draw=black] (0,4) rectangle (2,2) 
              (1,3) node[color=black] {\textbf{1}};
              
              \fill[blue!40!white, draw=black] (2,2) rectangle (4,4) (3,3) node[color=black] {\textbf{2}};
              
              \fill[green!40!white, draw=black] (2,2) rectangle (3,1)
              (2.25,1.75) node[color=black] {\tiny3.1.1}
              (2.75,1.75) node[color=black] {\tiny3.1.2}
              (2.75,1.25) node[color=black] {\tiny3.1.3}
              (2.25,1.25) node[color=black] {\tiny3.1.4};
              
              \fill[orange!40!white, draw=black] (3,2) rectangle (4,1)
              (3.25,1.75) node[color=black] {\tiny3.2.1}
              (3.75,1.75) node[color=black] {\tiny3.2.2}
              (3.75,1.25) node[color=black] {\tiny3.2.3}
              (3.25,1.25) node[color=black] {\tiny3.2.4};
              
              \fill[cyan!40!white, draw=black] (3,1) rectangle (4,0)
              (3.25,0.75) node[color=black] {\tiny3.3.1}
              (3.75,0.75) node[color=black] {\tiny3.3.2}
              (3.75,0.25) node[color=black] {\tiny3.3.3}
              (3.25,0.25) node[color=black] {\tiny3.3.4};
              
              \fill[purple!40!white, draw=black] (2,1) rectangle (3,0)
              (2.25,0.75) node[color=black] {\tiny3.4.1}
              (2.75,0.75) node[color=black] {\tiny3.4.2}
              (2.75,0.25) node[color=black] {\tiny3.4.3}
              (2.25,0.25) node[color=black] {\tiny3.4.4};
              
              \draw[step=0.5cm,gray,very thin, draw=black] (2,0) grid (4,2);
                
              \fill[yellow!40!white, draw=black] (0,0) rectangle (2,2)
              (1,1) node[color=black] {\textbf{4}};
              %\draw[step=1cm,gray,very thin, draw=black] (0,0) grid (2,2);
              
            \end{tikzpicture}
        }
    \end{frame}

    \begin{frame}
        \centering
        {
            \begin{tikzpicture}[->, level 1/.style={sibling distance=3cm, level distance=1cm}, level 2/.style={sibling distance=3.25cm, level distance=1.25cm}, level 3/.style={sibling distance=0.80cm, level distance=1cm}]
                \node[node_white]{0}
                    child {node[node_white, fill=verde]{1}}
                    child {node[node_white, fill=blue!40!white]{2}}
                    child {node[node_white, fill=kaki!45!white]{3}
                        child { node[node_white_big, fill=green!40!white]{\scriptsize{3.1}} 
                            child{ node[node_white_big, fill=green!40!white]{\scriptsize{3.1.1}}}
                            child{ node[node_white_big, fill=green!40!white]{\scriptsize{3.1.1}}}
                            child{ node[node_white_big, fill=green!40!white]{\scriptsize{3.1.1}}}
                            child{ node[node_white_big, fill=green!40!white]{\scriptsize{3.1.1}}}
                            }
                        child { node[node_white_big, fill=orange!40!white]{\scriptsize{3.2}}
                            child{ node[node_white_big, fill=orange!40!white]{\scriptsize{3.2.1}}}
                            child{ node[node_white_big, fill=orange!40!white]{\scriptsize{3.2.1}}}
                            child{ node[node_white_big, fill=orange!40!white]{\scriptsize{3.2.1}}}
                            child{ node[node_white_big, fill=orange!40!white]{\scriptsize{3.2.1}}}
                            }
                        child { node[node_white_big, fill=cyan!40!white]{\scriptsize{3.3}}
                            child{ node[node_white_big, fill=cyan!40!white]{\scriptsize{3.3.1}}}
                            child{ node[node_white_big, fill=cyan!40!white]{\scriptsize{3.3.1}}}
                            child{ node[node_white_big, fill=cyan!40!white]{\scriptsize{3.3.1}}}
                            child{ node[node_white_big, fill=cyan!40!white]{\scriptsize{3.3.1}}}
                            }
                        child { node[node_white_big, fill=purple!40!white]{\scriptsize{3.4}}
                            child{ node[node_white_big, fill=purple!40!white]{\scriptsize{3.4.1}}}
                            child{ node[node_white_big, fill=purple!40!white]{\scriptsize{3.4.1}}}
                            child{ node[node_white_big, fill=purple!40!white]{\scriptsize{3.4.1}}}
                            child{ node[node_white_big, fill=purple!40!white]{\scriptsize{3.4.1}}}
                            }
                    }
                    child {node[node_white, fill=yellow!40!white]{4}}
                ;
            \end{tikzpicture}
        }
    \end{frame}

%---------------------------------------------------------
\section{Image compression}
%---------------------------------------------------------
\subsection{What is detail threshold?}
    \begin{frame}{}
        \centering
        {
            \large{\textbf{What is detail threshold?}}\\
            
            \vspace{10px}
            
            \includegraphics[scale=0.065]{Images/flower-gif/flower-8.png}
        }
    \end{frame}
    
    \begin{frame}
        \frametitle{What is detail threshold?}

        \setlength{\parindent}{20pt} The role of the \textbf{detail threshold} is to know when we have extracted enough information from a certain zone. The amount of details that can be extracted is dictated by the "\textbf{error}" value which indicates how much we can "destroy" (split) the image, or remove detail out of it, thus reducing memory size, any quadrant which isn't detailed enough being divided after.\\

        \begin{equation*}
            \textbf{error = 0.2989 * \textcolor{red}{R} + 0.5870 * \textcolor{green}{G} + 0.1140 * \textcolor{blue}{B}}
        \end{equation*}

    \end{frame}

    \begin{frame}{What is detail threshold?}
        
        \setlength{\parindent}{20pt} The "\textbf{error}" value or \textbf{color luminescence} indicates how the average human eye perceives brightness. This percentages come from the way the eye sees color. Because we do not perceive colors in a linear way, a "greener" object will appear brighter to us than a blue one.
    
        \vspace{15px}
    
        \centering
        {
            \begin{tikzpicture}
                  \fill[green] (0,0) rectangle (2,2);
            \end{tikzpicture}
            \hspace{2cm}
            \begin{tikzpicture}
                \fill[blue] (0,2) rectangle (2,4);
            \end{tikzpicture}
        }
            
    \end{frame}
    
    \begin{frame}{What is detail threshold?}
        
        \begin{center}
            \includegraphics[scale = 0.4]{Images/colors.png}\\
            \vspace{0.2cm}
            \includegraphics[scale = 0.4]{Images/grayscale.png}\\
        \end{center}

        \vspace{10px}

        \setlength{\parindent}{20pt} We can see from the above image, that the intensity of the color green, becomes even more noticeable when it is mixed with other colors, as in our case, red, resulting yellow (\textbf{yellow → R:255, G:255, B:0})
        
    \end{frame}
    
    \begin{lstlisting}
        private static readonly double RedPercentage = 0.2989;
        private static readonly double GreenPercentage = 0.5870;
        private static readonly double BluePercentage = 0.1140;
        
        var greenFrequency = FindColorFrequencies(results.Item2, Colors.Green);
        node.NodeError = GreenPercentage * FindWeightedAverage(greenFrequency, total);
        
        if (node.NodeError <= detailTreshold) {
            var redFrequency = FindColorFrequencies(results.Item2, Colors.Red);
            node.NodeError += RedPercentage * FindWeightedAverage(redFrequency, total);
        }
        
        if (node.NodeError <= detailTreshold) {
            var blueFrequency = FindColorFrequencies(results.Item2, Colors.Blue);
            node.NodeError += BluePercentage * FindWeightedAverage(blueFrequency, total);
        }
    \end{lstlisting}
    
\subsection{What is detail level?}
    \begin{frame}
        \frametitle{What is detail level?}

        \setlength{\parindent}{20pt} \textbf{Detail} represents how much information our eyes can perceive. In code, the detail level translates to the maximum depth of the quadtree, forcing the division to stop if we were to go deeper than allowed. The deeper we go into a quadtree, the more detail we find about a certain image. As a consequence, altering the depth of the quadtree will impact the quality of the final output.

        \vspace{8px}
        
        \pause
        
        \centering
        {
            \small{\textbf{Photo by Omid Armin on Unsplash}}\\
            \includegraphics[scale = 0.048]{Images/humanFace.jpg}
        }
    \end{frame}
    
    \begin{frame}{What is detail level?}
        \centering
        {
            \begin{tabular}{ |c|c|c|c| }
                %\hline 
                \multicolumn{4}{c}{\textbf{Photo by Omid Armin on Unsplash}\vspace{0.3cm}} \\
                %\hline 
                \multicolumn{2}{c}{\includegraphics[scale = 0.37]{Images/lowDetail.PNG}}  &
                \multicolumn{2}{c}{\includegraphics[scale = 0.37]{Images/highDetail.PNG}}\\
                
                \multicolumn{2}{c}{ \textbf{Low detail (detail level = 6)}} &
                \multicolumn{2}{c}{\textbf{High detail (detail level = 8)}} \\  
                %\hline
            \end{tabular}
        }
    \end{frame}

%---------------------------------------------------------
\section{Optimizations}
%---------------------------------------------------------
\subsection{What are threads?}
    \begin{frame}{}
        \centering
        {
            \large{\textbf{What are threads?}}\\
            
            \vspace{10px}
            
            \includegraphics[scale=0.035]{Images/semiconductors.jpg}
            \\
            \footnotesize{\textbf{Photo by Laura Ockel on Unsplash}}
        }
    \end{frame}
    
    \begin{frame}
        \frametitle{What are threads?}
        \setlength{\parindent}{20pt} In the field of computer science, a \textbf{thread} is a "small set of instructions designed to be scheduled and executed by the CPU". This instructions are executed independently, without being affected by the parent process. Today, most processors are \textbf{multi-threaded}, meaning they can work with multiple threads simultaneously. 
        
        \vspace{10px}
        
        \pause
        
        \centering
        {
            \begin{tabular}{ |c|c|c|c| }
                %\hline 
                \multicolumn{2}{c}{\includegraphics[scale = 0.35]{Images/mainThread.PNG}}  &
                \multicolumn{2}{c}{\vspace{10px} \includegraphics[scale = 0.30]{Images/mainThreadSplit.PNG}}\\
                
                \multicolumn{2}{c}{\textbf{Single thread application}} &
                \multicolumn{2}{c}{\textbf{Multi-thread application}} \\  
                %\hline
            \end{tabular}
        }
    \end{frame}

\end{document}