\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{color}
\usepackage[nottoc]{tocbibind}
\usepackage[titles]{tocloft}
\usepackage[LGRgreek]{mathastext}
\usepackage{biblatex}
\usepackage{subfiles}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}

\newcommand{\raisedrule}[2][0em]{\leaders\hbox{\rule[#1]{1pt}{#2}}\hfill}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\graphicspath{ {./Images/} }
\addbibresource{Bibliography/bibliography.bib}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=[sharp]C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\subfile{Sections/FirstPage.tex}
\newpage

\tableofcontents
\newpage

\section{Abstract}
\subfile{Sections/Abstract.tex}
\newpage

\section{App Description}
When making an application, it is very important to create a user-friendly and easy to use interface. Since all the work is done trough the \textbf{GUI}, it has to be modern looking, with inviting and calming colors that gives the user a good experience. Using dark colors or colors that do not harmonise each other, could strains the user's eyes, creating discomfort and thus not wanting to use our app.

    \subsection{General Presentation}
    \subfile{Sections/GeneralPresentation.tex}
    
    \subsection{Technology}
    \subfile{Sections/Technology.tex}
    \pagebreak
    
    \subsection{Algorithm}
    \subfile{Sections/Algorithm.tex}
    \pagebreak
    
    \subsection{Optimizations}
    \subfile{Sections/Optimizations.tex}
\newpage
    
\section{Quadtrees}
In this part of our documentation, we will take a look at what quadtrees are and why we used them in the making of our application. We will also explain a specific type of quadtree, more precisely, region quadtree. We will not talk about other types, such as point-range quadtree or edge quadtree, as they were not relevant for our app.
    \subsection{What are quadtrees?}
    \subfile{Sections/WhatAreQuadtrees.tex}
    
    \subsection{What is quadtree decomposition?}
    \subfile{Sections/WhatIsQuadtreeDecomposition.tex}
    \pagebreak
    
    \subsection{Region quadtrees}
    \subfile{Sections/RegionQuadtrees.tex}
\newpage
    
\section{Image compression}
In the previous chapters we gave a brief explanation about what quadtrees are and how we can use them. Now we will take a closer look at our implementation and the changes we brought to the classic algorithm. 

On a quick glance, \textbf{the idea of compressing an image} may seem pretty easy, just reduce memory by removing some details from it. The complicated part is how we define \textbf{detail}, the parameters which tell us how much we can degrade a certain part of the image. Another challenge is that for a computer, an image doesn't mean anything, but it is rather seen as a bunch of numbers which convey information about a certain area, so an important part of a compression algorithm is understanding \textbf{how an image is seen by a computer} and what each value present in it means, in order to be able to control it.

    \subsection{How is an image represented?}  
    \subfile{Sections/HowIsAnImageRepresented.tex}
    \pagebreak
    
    \subsection{Quadtree image decomposition}
    \subfile{Sections/QuadtreeImageDecomposition.tex}
    \pagebreak
    
    \subsection{Detail threshold}
    \subfile{Sections/DetailThreshold.tex}
    
    \subsection{Detail level}
    \subfile{Sections/DetailLevel.tex}
\newpage

\section{Optimizations}
Optimizations are a vital part of any application, both \textbf{memory} and \textbf{time optimizations} being crucial for the proper working of the final product. However, in this day and age, memory is no longer that big of an issue, as our computers can handle billions of bytes of information. This is why, usually, we prefer using more memory, if that means faster execution times. In our case, we used \textbf{multi-threading} in order to speed up the running of our application.

    \subsection{Why was it necessary?}
    \subfile{Sections/WhyWasItNecessary.tex}
    
    \subsection{What are execution threads?}
    \subfile{Sections/WhatAreExecutionThreads.tex}
    \pagebreak
    
    \subsection{Using threads to speed up the compression process}
    \subfile{Sections/UsingThreadsForCompression.tex}
    \pagebreak
    
    \subsection{Time differences}
    \subfile{Sections/TimeDifferences.tex}
\newpage

\section{Conclusions}
The purpose of this documentation, was to shine a light into what \textbf{image compression} consists of and the basic notions of \textbf{quadtrees} and \textbf{the algorithms} which uses them.

Troughout this paper we could see how useful this data structure can be, the variety of implementations and the power it holds, being able to represent 2D spaces and divide them. This is the why quadtrees cemented their role into image processing, especially compression's, when we need to modify areas of the image in order to reduce memory size.

Last but not least, we also covered, in a superficial manner, the basic notions of \textbf{thread programming} and \textbf{parallelism}. We could see how something like threads can make a massive difference in terms of execution times, especially since image processing is a very time consuming and CPU demanding task. By using \textbf{multi-threaded programming}, we allow the CPU to "breath" freely, while also reducing computational times drastically.

\newpage
\printbibliography
\end{document}
